[00:14.35] À m'asseoir sur un banc, cinq minutes, avec toi
[00:16.65] Et regarder les gens, tant qu'y en a
[00:19.88] Te parler du bon temps, qui est mort ou qui reviendra
[00:22.37] En serrant dans ma main tes petits doigts
[00:26.26] Pis donner à bouffer à des pigeons idiots
[00:29.27] Leur filer des coups de pied pour de faux
[00:32.66] Et entendre ton rire qui lézarde les murs
[00:35.70] Qui sait surtout guérir mes blessures
[00:39.00] Te raconter un peu comment j'étais, minot
[00:41.60] Les bombecs fabuleux qu'on piquait chez l'marchand
[00:46.04] Car-en-sac et Minto, caramels à un franc
[00:50.38] Et les Mistral Gagnants