[00:05.09] Pour my feelings in the microphone
[00:07.74] I stay in and when the girls come home
[00:10.35] I want one of them to take my phone
[00:13.04] Take my phone and lose your, Number
[00:16.62] I don't wanna be tempted
[00:18.43] Pick up when you wanna fall back in
[00:21.15] You can fake it but you know I know
[00:25.19] Don't smile because it happened baby, Cry because it's over
[00:35.84] Oh you're supposed to think about me every time you hold her
[00:46.34] Don't smile because it happened baby, Cry because it's over
[00:53.31] I want you to miss me, I want you to miss me
[00:57.12] Oh you're supposed to think about me every time you hold her
[01:04.95] I want you to miss me, I want you to miss me