[00:01.70] I don't really need to look, very much further
[00:06.48] I don't wanna have to go
[00:08.83] Where you don't follow
[00:11.17] I will hold it back again
[00:13.21] This passion inside
[00:15.54] Can't run from myself
[00:17.79] There's nowhere to hide
[00:22.85] But don't make me close one more door
[00:28.11] I don't wanna hurt anymore
[00:32.22] Stay in my arms if you dare
[00:36.77] Or must I imagine you there?
[00:41.84] Don't walk away from me
[00:46.93] I have nothing, nothing, nothing
[00:51.75] If I don't have you, you, you, you