[00:03.40] Je n'ai qu'une philosophie
[00:06.22] Être acceptée comme je suis
[00:08.85] Malgré tout ce qu'on me dit
[00:10.89] Je reste le poing levé
[00:13.38] Pour le meilleur comme le pire
[00:15.68] Je suis métisse mais pas martyre
[00:18.43] J'avance le cœur léger
[00:20.26] Mais toujours le poing levé
[00:22.54] Lever la tête, bomber le torse
[00:25.19] Sans cesse redoubler d'efforts
[00:27.63] La vie ne m'en laisse pas le choix
[00:29.97] Je suis l'as qui bat le roi
[00:32.20] Malgré nos peines, nos différences
[00:34.45] Et toutes ces injures incessantes
[00:37.11] Moi je lèverai le poing
[00:39.47] Encore plus haut, encore plus loin
[00:41.88] Viser la lune
[00:44.53] Ça me fait pas peur
[00:46.90] Même à l'usure
[00:49.19] J'y crois encore et en cœur
[00:51.71] Des sacrifices
[00:54.33] S'il le faut, j'en ferai
[00:56.62] J'en ai déjà fait
[00:58.54] Mais toujours le poing levé