[00:01.35] You better run, you better do what you can
[00:04.53] Don't wanna see no blood, don't be a macho man
[00:08.37] You wanna be tough, better do what you can
[00:11.37] So beat it, but you wanna be bad
[00:14.83] Just beat it (beat it), beat it (beat it)
[00:18.23] No one wants to be defeated
[00:21.85] Showin' how funky and strong is your fight
[00:25.35] It doesn't matter who's wrong or right
[00:28.51] Just beat it (beat it)
[00:30.28] Just beat it (beat it)
[00:32.01] Just beat it (beat it)
[00:33.77] Just beat it (beat it, uh)
