[00:06.75] Vers les docks où le poids et l'ennui, me courbent le dos
[00:13.34] Ils arrivent le ventre alourdi de fruits, les bateaux
[00:19.91] Ils viennent du bout du monde, apportant avec eux
[00:22.66] Des idées vagabondes, aux reflets de ciels bleus
[00:25.31] De mirages
[00:27.37] Traînant un parfum poivré, de pays inconnus
[00:29.13] Et d'éternels étés, où l'on vit presque nus
[00:31.88] Sur les plages
[00:33.72] Moi qui n'ai connu toute ma vie que le ciel du nord
[00:40.04] J'aimerais débarbouiller ce gris, en virant de bord
[00:46.72] Emmenez-moi au bout de la Terre
[00:52.01] Emmenez-moi au pays des merveilles
[00:55.66] Il me semble que la misère
[00:59.26] Serait moins pénible au soleil