[00:21.670] Now he's thinkin' 'bout me every night, oh
[00:25.210] Is it that sweet? I guess so
[00:27.430] Say you can't sleep, baby, I know
[00:29.730] That's that me, espresso
[00:32.110] Move it up, down, left, right, oh
[00:34.330] Switch it up like Nintendo
[00:36.650] Say you can't sleep, baby, I know
[00:38.970] That's that me, espresso
[00:41.570] I can't relate to desperation
[00:46.190] My 'give a fucks' are on vacation
[00:50.810] And I got this one boy
[00:53.110] And he won't stop calling
[00:55.410] When they act this way
[00:57.730] I know I got 'em
[00:59.450] Too bad your ex don't do it for ya
[01:01.770] Walked in and dream came trued it for ya
[01:04.790] Soft skin and I perfumed it for ya
[01:08.710] I know I Mountain Dew it for ya
[01:10.930] That morning coffee, brewed it for ya
[01:13.350] One touch and I brand newed it for ya
[01:16.910] Now he's thinkin' 'bout me every night, oh
[01:20.530] Is it that sweet? I guess so
[01:22.810] Say you can't sleep, baby, I know
[01:25.130] That's that me, espresso
[01:27.370] Move it up, down, left, right, oh
[01:29.710] Switch it up like Nintendo
[01:32.580] Say you can't sleep, baby, I know
[01:34.370] That's that me, espresso
[01:36.970] (Holy shit)
[01:38.990] Is it that sweet? I guess so
[01:41.570] I'm working late 'cause I'm a singer
[01:46.210] Oh, he looks so cute wrapped around my finger
[01:50.790] My twisted humor, make him laugh so often
[01:55.450] My honey bee, come and get this pollen
[01:59.450] Too bad your ex don't do it for ya
[02:01.770] Walked in and dream came trued it for ya
[02:04.780] Soft skin and I perfumed it for ya
[02:08.730] I know I Mountain Dew it for ya
[02:10.930] That morning coffee, brewed it for ya
[02:13.370] One touch and I brand newed it for ya
[02:16.910] Now he's thinkin' 'bout me every night, oh
[02:20.550] Is it that sweet? I guess so
[02:22.810] Say you can't sleep, baby, I know
[02:25.150] That's that me, espresso
[02:27.450] Move it up, down, left, right, oh
[02:29.710] Switch it up like Nintendo
[02:32.370] Say you can't sleep, baby, I know
[02:34.390] That's that me, espresso
[02:36.170] He's thinkin' 'bout me every night, oh
[02:39.370] Is it that sweet? I guess so
[02:41.250] Say you can't sleep, baby, I know
[02:43.650] That's that me, espresso
[02:45.350] Move it up, down, left, right, oh
[02:47.930] Switch it up like Nintendo
[02:49.970] Say you can't sleep, baby, I know
[02:52.810] That's that me, espresso
[02:56.590] Is it that sweet? I guess so
[03:01.150] That's that me, espresso
