[ar:d4vd]
[al:Feel It (From The Original Series “Invincible”)]
[ti:Feel It - From The Original Series “Invincible”]
[length:02:37.97]

[00:08.64] What do you have in store?
[00:09.98] One life away, we can't explore
[00:11.94] But I don't want to get in the way no more
[00:13.88] 'Cause this the type of feeling you can't ignore, ay
[00:16.35] I'm ready to break down the door
[00:17.94] Settle the score, I can't let you go away
[00:20.59] I miss the smile off your face
[00:22.39] You know that I l-l-l-love the chase
[00:24.45] You told me once that I was crazy, I said, "Baby girl, I know"
[00:29.34] But I can't let you go away, so don't you get me started now
[00:32.41] I want a yes, I don't want maybes 'cause they leave me where you found me
[00:38.73] So don't leave
[00:40.06] Ooh, I just love the way you got me feeling
[00:45.25] And now I can feel it, it's like, ooh
[00:50.05] Take away the pain, baby, I'm healing
[00:53.20] Baby, I'm healing
[00:56.16] I don't need anything more
[00:59.80] Be the wave, I'll be the shore
[01:03.79] Crashing all over me, I want you (fire)
[01:12.26] What do you have in store?
[01:13.78] Type of girl that make me drop dead on the floor
[01:15.87] This the only girl that I love and adore
[01:17.82] This the type of love that you can't ignore
[01:19.52] I said, "Hey, she comin' my way"
[01:21.67] She runnin' 'round sayin' whatever she wanna say
[01:23.96] I told her I don't wanna have to do this everyday
[01:25.74] Told her that I love her, but she thinkin' it's a game
[01:27.76] Oh, no, now she uncomfortable
[01:29.71] Never wanna make it for one-dimensional, oh, yeah, oh, nah-nah-nah
[01:33.96] Don't know how we got here
[01:34.88] Don't you get me started now
[01:36.06] You told me once that I was crazy, I said, "Baby girl, I know"
[01:41.05] But I can't let you go away, so don't you get me started now
[01:44.23] I want a yes, I don't want maybes 'cause they leave me where you found me
[01:50.44] So don't leave
[01:51.90] Ooh, I just love the way you got me feeling (oh, it got me feeling)
[01:56.78] And now I can feel it (oh, it got me feeling), it's like, ooh
[02:01.64] Take away the pain, baby, I'm healing (baby, I'm healing)
[02:05.19] Baby, I'm healing (yeah, yeah, yeah, yeah)
[02:07.23] I don't need anything more
[02:11.69] Be the wave, I'll be the shore
[02:15.61] Crashing all over me, I want you
[02:21.24] 
